#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% hack better font 
\usepackage[bitstream-charter]{mathdesign}
\usepackage[T1]{fontenc}

% hack bold in caption
\usepackage[labelfont=bf]{caption} 

% hack change caption ":" into " ."
% bisa juga "space", "colon", "semicolon" etc
\captionsetup{labelsep=period}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #718c00
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Surviving Your PhD
\begin_inset Foot
status open

\begin_layout Plain Layout
Updated by jibi-edx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Module 1
\end_layout

\begin_layout Section
Setting the Scene
\end_layout

\begin_layout Subsection
The emotional life of research students
\end_layout

\begin_layout Subsubsection
We argued a lot about what this course should be called.
\end_layout

\begin_layout Standard
Lots of negative stories circulate about research degree study - especially
 online.
 Too often students are told that the PhD experience is tough and they need
 to be resilient to get through it.
 The problem with this 'resilience discourse' is that it ignores the complexity
 of the academic environment in which students are located.
 Sometimes, no matter how resilient you are, problems happen with the research,
 or with relationships.
 This can make the PhD extraordinarily - and perhaps unnecessarily - difficult.
\end_layout

\begin_layout Standard
It's important to stress that research degree experience is not always negative.
 Sometimes, as Helen Kara points out, students find all that misery talk
 depressing.
 'Troubles talk' can, perversely, create the problems it seeks to address.
 Students who are coping well might start to believe they are not a 'real
 student' because they are not suffering enough.
 This sounds crazy right?
\end_layout

\begin_layout Standard
This course is here to unpick these commonly held ideas about research degree
 study and explore their complexities.
\end_layout

\begin_layout Standard
Our position is that emotions are an inevitable - and necessary - part of
 learning.
 No emotion is 'good' or 'bad', which is why we have tried to respect the
 research on emotions.
 But we have put it in the social context of academia (a system with some
 800 years of history) and what happened in medieval times still has some
 influence over how we behave today.
 This has been difficult and by the time we were finished we didn't know
 what to call the course.
\end_layout

\begin_layout Standard
That's perhaps, because it's not really meant to be a course - you can't
 teach someone how to feel, but you can teach them about the common emotions
 and their effects.
 We think of this course as more of an experience.
 We hope you will enjoy the journey with us.
\end_layout

\begin_layout Subsubsection
Why study the emotional life of research students?
\end_layout

\begin_layout Standard
Up to 50% of research students in some disciplines will not finish their
 course of study.
 In Australia, where this course was written, around one in four students
 will never finish their PhD.
 Many students, worldwide, will take longer to finish than they anticipated.
 It is important that we understand why research students - our best and
 brightest - are not succeeding at the rate we might expect them to.
\end_layout

\begin_layout Standard
While universities might count the financial effect of research student
 attrition, rarely do we stop to consider the social and emotional impacts
 of attrition and long completion times.
 There is growing evidence of poor mental health amongst research students.
 This is a problem for students, supervisors, universities and families.
 A study at the University of Exeter showed that 85% of research students
 were stressed and that the sources of stress were multiple: money worries,
 lack of social contact and time pressure.
\end_layout

\begin_layout Standard
In her book Leaving the Ivory Tower, Barbara Lovitts claims that many students
 believe that they are totally to blame for their failure to finish.
 Lovitts claims the tendency to leave in silence is a result of ‘pluralistic
 ignorance’, where students fail to realise the emotional reactions that
 they are experiencing are common and partly a result of the system itself.
 
\end_layout

\begin_layout Subsubsection*
Effects of Pluralistic Ignorance
\end_layout

\begin_layout Standard
More awareness of the common emotional difficulties created by process of
 research study - and how they can result in certain distinctive work problems
 - can help us create a more supportive research workplace, for students
 and supervisors alike.
\end_layout

\begin_layout Standard
Research students are typically high achievers who are under a lot of pressure
 to succeed.
 Some can feel a keen sense of performance anxiety.
 In contemporary universities, many students are put under time pressure
 for funding reasons.
 The prospect of being examined and found wanting haunts many others.
 
\end_layout

\begin_layout Subsubsection*
Pluralistic ignorance persists if these problems are not openly discussed.
\end_layout

\begin_layout Standard
Research over the last couple of decades in particular has highlighted the
 need for emotions in decision making and in creativity.
 Margaret Kiley summarised in studies about the ‘ideal supervisor’ that:
\end_layout

\begin_layout Quotation
… the findings all suggest that it is the affective dimensions that candidates
 value the most highly, e.g.
 support, availability, interest and enthusiasm.
 Issues of technical 'know-how' are usually rated somewhat lower down the
 list of desirable characteristics.
 (ANU research supervisor guide) 
\end_layout

\begin_layout Subsubsection*
The approach to emotions in this course
\end_layout

\begin_layout Standard
Emotions are complex and no two stories of research study experience are
 the same.
 We cannot provide clear cut ‘do this’ or ‘don’t do this’ advice.
 As although every research student is different, they do in fact face very
 similar challenges.
\end_layout

\begin_layout Standard
For this reason we have structured the course to look at each emotional
 response in both positive and negative ways.
\end_layout

\begin_layout Standard
Confidence is a good quality for a researcher to have.
 Under confidence can have extremely negative effects on researchers (as
 we will see in module three), yet over confidence can create problems too
 - both for the researcher, and those around them.
\end_layout

\begin_layout Standard
In this course we have tried to connect the emotions to real life examples
 from research degree experience settings so we can think about why these
 responses happen and what effects they have on us.
\end_layout

\begin_layout Standard
But first, lets take a deeper look at the emotional life of research students.
\end_layout

\begin_layout Subsubsection
Are there common emotions in research study?
\end_layout

\begin_layout Standard
Some time ago the Thesis Whisperer blog did a post called "The Top 5 PhD
 Emotions".
 It was an analysis of some 130 tweets shared by students on Twitter about
 the strange feelings that the PhD can evoke.
 The Thesis Whisperer counted 71 distinct emotional states, analysed the
 ones that seem to resonate the most and came up with a top five:
\end_layout

\begin_layout Enumerate
Elation when you realise you know more than your supervisor about your topic
 and you feel brave enough to argue about it 
\end_layout

\begin_layout Enumerate
Fear of being ‘found out’ as fraud, not really knowing enough or being smart
 enough to be a PhD student 
\end_layout

\begin_layout Enumerate
Unexpected admiration of your own writing 
\end_layout

\begin_layout Enumerate
The “I’m a genius! Why hasn’t anybody thought to do that before?” moment
 before people point out the obscure paper you’ve not read 
\end_layout

\begin_layout Enumerate
Misplaced smugness after photocopying or downloading loads of stuff but
 not actually reading it 
\end_layout

\begin_layout Standard
The light-hearted discussion on the Thesis Whisperer backs up decades of
 much more serious research into research student experience.
 This research suggest that students have similar emotional experiences
 while doing a research degree, regardless of where in the world they are
 studying.
\end_layout

\begin_layout Standard
We can see this most clearly in the research on attrition.
\end_layout

\begin_layout Subsubsection
Why do PhD students quit?
\end_layout

\begin_layout Standard
There have been a number of studies on the reasons research students quit.
 Pearson (1999)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Pearson, M.
 (1999).
 The Changing Environment for Doctoral Education in Australia: implications
 for quality management, improvement and innovation.
 Higher Education Research & Development, Volume 18(3).
 269–287.
\end_layout

\end_inset

 summarises what we know about attrition from prior studies on three continents
 and names a complex set of interlocking factors in research student’s decision
 to leave:
\end_layout

\begin_layout Itemize
Research mode (full time / part time or movement between the two) 
\end_layout

\begin_layout Itemize
Structure of the programme 
\end_layout

\begin_layout Itemize
Dissertation definition 
\end_layout

\begin_layout Itemize
Advising 
\end_layout

\begin_layout Itemize
Departmental climate 
\end_layout

\begin_layout Itemize
Research money 
\end_layout

\begin_layout Itemize
Type of financial support 
\end_layout

\begin_layout Itemize
Campus facilities 
\end_layout

\begin_layout Itemize
Job market opportunities.
 
\end_layout

\begin_layout Standard
Somewhat surprisingly, this list echoes a much earlier study of UK students
 who quit or took a long time to complete by Rudd (1985)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Rudd, E.
 (1985).
 A New Look At Postgraduate Failure.
 Society For Research Into Higher Education and NFER-NELSON: Guildford.
\end_layout

\end_inset

.
 This study found the following factors affected whether or not students
 left and/or extended their candidature:
\end_layout

\begin_layout Itemize
Problems with motivation, particularly in relation to wanting the qualification
 
\end_layout

\begin_layout Itemize
Injury or Illness 
\end_layout

\begin_layout Itemize
Family commitments, including marriage breakdowns 
\end_layout

\begin_layout Itemize
Conflicting work 
\end_layout

\begin_layout Itemize
Problems in choice of topic 
\end_layout

\begin_layout Itemize
Cross disciplinary research issues 
\end_layout

\begin_layout Itemize
Failed lab work 
\end_layout

\begin_layout Itemize
Problems with ‘writing up’
\end_layout

\begin_layout Itemize
Supervision issues 
\end_layout

\begin_layout Standard
In an analysis of 179 comments from around the world on a Thesis Whisperer
 blog post “Should you quit your PhD?”
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Should you quit your PhD? The Thesis Whisperer blog, published on the 7/11/2012
 (a further analysis is available on the post 
\begin_inset CommandInset href
LatexCommand href
name "Why do people quit the PhD?"
target "http://thesiswhisperer.com/2014/03/26/why-do-people-quit-the-phd/"

\end_inset

 , published on 26/03/2014).
 
\end_layout

\end_inset

, we found students mentioned the following and things that were making
 them want to quit:
\end_layout

\begin_layout Itemize
Loss of supervisors / lack of appropriate supervisors 
\end_layout

\begin_layout Itemize
Intellectual isolation 
\end_layout

\begin_layout Itemize
Feelings of being trapped or powerless to act 
\end_layout

\begin_layout Itemize
Poisonous, competitive research environment 
\end_layout

\begin_layout Itemize
Being made to do non-thesis work Being asked to do extra work to make the
 project ‘submittable’ 
\end_layout

\begin_layout Itemize
Mounting debt 
\end_layout

\begin_layout Itemize
PhD study is not family / relationship / carer responsibility friendly 
\end_layout

\begin_layout Itemize
Desire to change disciplines or topic, but difficulty in doing so 
\end_layout

\begin_layout Itemize
Failed lab work 
\end_layout

\begin_layout Itemize
Stress / exhaustion / mental health issues (like depression) 
\end_layout

\begin_layout Itemize
Bullying or disinterested supervisors 
\end_layout

\begin_layout Itemize
Loss of interest in the research / lack of internal motivation (essentially
 drift) 
\end_layout

\begin_layout Itemize
Don’t want to be an academic anymore and therefore see no point in continuing
\end_layout

\begin_layout Itemize
Worry that the PhD might make them ‘unemployable’ outside and wondering
 if ‘out there’ is better
\end_layout

\begin_layout Standard
We can see from these lists that the reasons students leave are multiple
 and complex.
 It is rarely one factor that will make a student leave and many of the
 pressures can cause feelings of inadequacy, hopelessness, shame and fear.
 Of course, when research is going well exactly the opposite emotions can
 emerge.
 This is why many people talk of the PhD as an emotional rollercoaster!
\end_layout

\begin_layout Subsubsection
Where do supervisors fit in this picture?
\end_layout

\begin_layout Standard
What do research students want from their supervisors?
\end_layout

\begin_layout Standard
Does poor supervision significantly contribute to research students leaving?
 Adrian Lee, Carina Dennis, and Philip Campbell (2007) analysed the 350
 applications from science mentors and mentees for the Mentors' Award of
 the journal Nature to see what students valued most in the people who advised
 them and came up with the following list:
\end_layout

\begin_layout Itemize
Mentor for life: career development and long-term interest 
\end_layout

\begin_layout Itemize
Enthusiasm: for science, for the student's project and the student 
\end_layout

\begin_layout Itemize
Sensitivity: to personal and professional needs and circumstances 
\end_layout

\begin_layout Itemize
Appreciating individual differences 
\end_layout

\begin_layout Itemize
Respect 
\end_layout

\begin_layout Itemize
Unselfishness: "lack of intellectual jealousy" 
\end_layout

\begin_layout Itemize
Supports others: outside their own sphere of responsibility 
\end_layout

\begin_layout Itemize
Teaching and communication skills 
\end_layout

\begin_layout Standard
Except for the first, and possibly the last, item on the list, these characteris
tics all imply emotional states: enthusiasm, happiness and so on.
 In other words, students want their academic supporters and advisors to
 be highly engaged, both with the work and the student’s well being.
\end_layout

\begin_layout Standard
Highly engaged supervisors need to do emotional work - let's explore this
 idea in more detail.
\end_layout

\begin_layout Subsubsection
My supervisor, myself?
\end_layout

\begin_layout Standard
How we display emotions affects the emotional state of other people who
 are with us.
 Feelings are contagious.
 Think of how happiness can spread at weddings or birthdays, but sadness
 infects crowds at funerals.
\end_layout

\begin_layout Standard
Hochschild (1983)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Hochschild, A.
 R.
 (2003).
 The managed heart: Commercialization of human feeling.
 Berkeley: University of California Press.
\end_layout

\end_inset

 developed the concept of ‘emotional work’ to explain how certain kinds
 of work require the active 'management of feeling'.
 Hochschild’s classic example of emotional work is the Delta airways hostess,
 whose smile is a work place asset geared to help produce positive feelings
 in customers.
 In other words, the air hostesses’ smile is meant to help create in the
 customer an emotional state - a good 'holiday mood', which is likely to
 make them want to fly on Delta again.
\end_layout

\begin_layout Standard
Emotional work requires effort, organisation and planning.
 Salisbury (2014)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Salisbury, J.
 (2014).
 Emotional labour and the ethics of care in further education teaching.
 In Gronall, L., Cook, C., Salisbury, J., & Bloomsbury, T.
 B.
 (Eds.), Academic Working Lives: experience, practice and change.
 Bloomsbury Academic: London.
 47 - 57.
\end_layout

\end_inset

 argues that teachers do a lot of emotional work to display emotions such
 as: care, surprise, joy, anger, sadness, fear, excitement and pleasure
 in student achievements.
 She argues that emotional teaching labour is complex and diverse - and
 much of it occurs outside of time tabled classes and thus is invisible
 to managers.
 As she puts it:
\end_layout

\begin_layout Quotation
When emotions are underplayed, overplayed, neutralised or changed in order
 to advance educational goals, teachers perform “emotional labour”… It may
 involve faking, enhancing, and/or suppressing emotions to modify one’s
 emotional expressions.
 (pg 49) 
\end_layout

\begin_layout Standard
We know that emotional work is important between individuals, but there
 are also 'crowd effects'.
 Stories of bad supervision can spread like wild fire within the research
 supervision cohort, leading to all kinds of morale problems for both students
 and staff.
\end_layout

\begin_layout Standard
Research supervisors who want to help produce positive emotional states
 in their students will first need to concentrate on ‘managing’ their own
 feelings.
 The rest of this MOOC will explore the territory of the managed heart -
 for research supervisors and for their students.
\end_layout

\begin_layout Standard
Join us in the discussion session for a chance to introduce yourself to
 others and talk about what you would like to get out of doing this course.
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Subsubsection*
Tell us about yourself!
\end_layout

\begin_layout Standard
Are you a student, supervisor or interested supporter of a research student?
\end_layout

\begin_layout Standard
Share a short (around 200 words) bio about yourself.
 You can tell us where you are from, why you are interested in doing this
 course, and share your experiences with a PhD or research degree.
 
\end_layout

\begin_layout Standard
If you are a student or a supervisor we'd love to hear about your experience
 of research study or supervision so far.
\end_layout

\begin_layout Subsection
Links and Resources
\end_layout

\begin_layout Standard
The following links and resources are offered as additional material which
 can be used as part of the social media activity outlined in the discussion
 section, or just to browse! 
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset href
LatexCommand href
name "There is a culture of acceptance around mental health issues in academia"
target "http://www.theguardian.com/higher-education-network/blog/2014/mar/01/mental-health-issue-phd-research-university"

\end_inset


\end_layout

\begin_layout Standard
Do academics ignore mental health problems among PhD students? This article
 comments on the the unfortunate suicide of a PhD student from the point
 of view of a research developer who works with many students and often
 offers a ‘shoulder to cry on’.
 
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset href
LatexCommand href
name "40% of PhDs at Exeter suffer ill health"
target "http://www.timeshighereducation.co.uk/news/forty-per-cent-of-phds-at-exeter-suffer-ill-health-study-reveals/2019540.article"

\end_inset


\end_layout

\begin_layout Standard
A survey by the student guild at the University of Exeter finds that the
 doctorate causes stress for 85% of students.
 Money and lack of human contact were reasons often given in addition to
 time pressure.
 The findings at Exeter align with trends identified by the National Union
 of students.
 
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset href
LatexCommand href
name "Book: Leaving the Ivory Tower"
target "http://www.amazon.com/Leaving-Ivory-Tower-Consequences-Departure/dp/0742509427"

\end_inset


\end_layout

\begin_layout Standard
“Graduate schools have faced attrition rates of approximately 50 percent
 for the past 40 years.
 They have tried to address the problem by focusing on student characteristics
 and by assuming that if they could make better, more informed admission
 decisions, attrition rates would drop.
 Yet high attrition rates persist and may in fact be increasing.
 Leaving the Ivory Tower thus turns the issue around and asks what is wrong
 with the structure and process of graduate education.
 Based on hard evidence drawn from a survey of 816 completers and noncompleters
 and on interviews with noncompleters, high- and low-Ph.D productive faculty
 and Directors of Graduate study, this book locates the root cause of attrition
 in the social structure and cultural organization of graduate education”.
 (Text from Amazon.com) 
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset href
LatexCommand href
name "Higher education homogeneity on the rise worldwide"
target "http://www.universityworldnews.com/article.php?story=20080129100927386"

\end_inset


\end_layout

\begin_layout Standard
Studies have shown that tertiary systems around the world have become less
 diverse and differentiated in recent decades.
 And despite a desire among many states to increase diversity within higher
 education, a combination of “strict and uniform government policies” and
 the ability of powerful academic communities to defend their norms and
 values, are largely to blame for growing homogenisation.
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset href
LatexCommand href
name "Book: Supervising Doctorates Downunder"
target "http://www.amazon.com/Supervising-Doctorates-Downunder-Effective-Supervision/dp/0864314302"

\end_inset


\end_layout

\begin_layout Standard
This helpful book is broken into sections dealing with various supervision
 issues.
 Although the book is clearly aimed at the Australian and New Zealand market,
 it is utmost engaging.
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset href
LatexCommand href
name "Academic sell-out how an obsession with metrics and rankings is damaging academia"
target "http://www.academia.edu/9349528/Academic_sell-out_how_an_obsession_with_metrics_and_rankings_is_damaging_academia"

\end_inset


\end_layout

\begin_layout Standard
Increasingly, academics have to demonstrate that their research has academic
 impact.
 Universities normally use journal rankings and journal impact factors to
 assess the research impact of individual academics.
 There are, however, several serious problems with relying on journal rankings,
 journal impact factors and citation counts.
 This paper discusses these and several other problems and suggests alternatives
 such as post-publication peer review and open-access journals.
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset href
LatexCommand href
name "In universities obsessed with research here's what falls between the cracks"
target "http://theconversation.com/in-universities-obsessed-with-research-heres-what-falls-between-the-cracks-938"

\end_inset


\end_layout

\begin_layout Standard
In Australian universities at the moment research is everything.
 They obsess over the rankings in the new ERA system which measures research
 performance.
 For academics publishing in the top journals isn’t just part of playing
 the game, it’s the whole game.
\end_layout

\begin_layout Subsubsection*
The references in the list below appear in paywalled journals - you will
 need a university subscription to read them.
\end_layout

\begin_layout Standard
Boud, D., & Costley, C.
 (2007).
 From project supervision to advising: New conceptions of the practice.
 Innovations in Education and Teaching International, Volume 44(2).
 119-130.
\end_layout

\begin_layout Standard
Gatfield, T.
 (2005).
 An investigation into PhD supervisory management styles: Development of
 a dynamic conceptual model and its managerial implications.
 Journal of Higher Education and Policy Management, Volume 27(3).
 311-325.
\end_layout

\begin_layout Standard
Grant, B.
 (2000).
 Pedagogical issues in research education.
 In M.
 Kiley & G.
 Mullins (Eds.), Quality in postgraduate research: Making ends meet.
 Adelaide: Advisory Centre for Univesity Education.
 31 - 34 (PDF)
\end_layout

\begin_layout Standard
Johnson, L., Lee, A., & Green, B.
 (2000).
 The PhD and the autonomous self: gender, rationality and postgraduate pedagogy.
 Studies in Higher Education, Volume 25(2).
 135-147.
 (PDF)
\end_layout

\begin_layout Standard
Lee, A., Dennis, C., & Campbell, P.
 (2007).
 Nature's guide for mentors.
 Nature, Volume 444.
 791-797.
\end_layout

\begin_layout Standard
Hochschild, A.
 R.
 (2003).
 The managed heart: Commercialization of human feeling.
 Berkeley: University of California Press.
\end_layout

\begin_layout Standard
Salisbury, J.
 (2014).
 Emotional labour and the ethics of care in further education teaching.
 In Gronall, L., Cook, C., Salisbury, J., & Bloomsbury, T.
 B.
 (Eds.).
 Academic Working Lives: experience, practice and change.
 Bloomsbury Academic: London.
 47 - 57.
\end_layout

\begin_layout Subsection
Wrap Up
\end_layout

\end_body
\end_document
